{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Features": {
        "Debugging": true
    },
    "GameLoop": {
        "PollingIntervalMs": 1000
    },
    "Urls": "http://127.0.0.1:5000",
    "EmulatorProcessName": "duckstation-qt-x64-ReleaseLTCG",
    "AllowedHosts": "*"
}